# api_user_test

./: README.md  pom.xml
src/test/java/acceptance/: CucumberRunner.java
src/test/java/acceptance/steps/: UserSteps.java
src/test/java/domain/request/: UserRequest.java
src/test/java/domain/response/: Support.java  UpdatedUserResponse.java  UserCreationResponse.java  UserData.java  UserResponse.java
src/test/resources/: cucumber.properties
src/test/resources/features/: user.feature
